apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: agi3v3p5q-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: agi3v3p5q-python 
  name: agi3v3p5q-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: agi3v3p5q-python 
